Date : 2023-01-28 01:15:17
Directory : d:\maturski\foodsprint_frontend
Total : 23 files,  18694 codes, 5 comments, 89 blanks, all 18788 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |     18,069 |          0 |          2 |     18,071 |
| JavaScript React |         12 |        408 |          5 |         37 |        450 |
| CSS              |          2 |         98 |          0 |         16 |        114 |
| JavaScript       |          4 |         48 |          0 |          0 |         48 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         32 |          0 |          1 |         33 |
| Properties       |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         23 |     18,694 |          5 |         89 |     18,788 |
| . (Files)                                                                                  |          4 |     18,108 |          0 |         35 |     18,143 |
| public                                                                                     |          1 |         32 |          0 |          1 |         33 |
| src                                                                                        |         18 |        554 |          5 |         53 |        612 |
| src (Files)                                                                                |          1 |         17 |          0 |          0 |         17 |
| src\components                                                                             |         10 |        412 |          5 |         41 |        458 |
| src\components\componentsCheckout                                                          |          4 |        128 |          0 |         14 |        142 |
| src\components\componentsDostava                                                           |          3 |        161 |          2 |         20 |        183 |
| src\components\componentsMain                                                              |          2 |        121 |          3 |          7 |        131 |
| src\components\componentsPanel                                                             |          1 |          2 |          0 |          0 |          2 |
| src\config                                                                                 |          1 |          1 |          0 |          0 |          1 |
| src\features                                                                               |          2 |         96 |          0 |         10 |        106 |
| src\features\orders                                                                        |          1 |         11 |          0 |          0 |         11 |
| src\features\restorani                                                                     |          1 |         85 |          0 |         10 |         95 |
| src\hooks                                                                                  |          1 |         19 |          0 |          0 |         19 |
| src\pages                                                                                  |          3 |          9 |          0 |          2 |         11 |
| src\pages\CheckoutPage                                                                     |          1 |          9 |          0 |          3 |         12 |
| src\pages\DostavljacPage                                                                   |          1 |          9 |          0 |          2 |         11 |
| src\pages\checkoutPage                                                                     |          1 |         -9 |          0 |         -3 |        -12 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                   | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\maturski\foodsprint_frontend\.env                                                       | Properties       |          1 |          0 |          0 |          1 |
| d:\maturski\foodsprint_frontend\README.md                                                  | Markdown         |         38 |          0 |         33 |         71 |
| d:\maturski\foodsprint_frontend\package-lock.json                                          | JSON             |     18,004 |          0 |          1 |     18,005 |
| d:\maturski\foodsprint_frontend\package.json                                               | JSON             |         65 |          0 |          1 |         66 |
| d:\maturski\foodsprint_frontend\public\index.html                                          | HTML             |         32 |          0 |          1 |         33 |
| d:\maturski\foodsprint_frontend\src\App.js                                                 | JavaScript       |         17 |          0 |          0 |         17 |
| d:\maturski\foodsprint_frontend\src\components\componentsCheckout\CheckoutItem.jsx         | JavaScript React |         -1 |          0 |          1 |          0 |
| d:\maturski\foodsprint_frontend\src\components\componentsCheckout\InfoCheckout.jsx         | JavaScript React |         53 |          0 |          3 |         56 |
| d:\maturski\foodsprint_frontend\src\components\componentsCheckout\ItemsCheckout.jsx        | JavaScript React |          9 |          0 |          0 |          9 |
| d:\maturski\foodsprint_frontend\src\components\componentsCheckout\infoCheckout.css         | CSS              |         67 |          0 |         10 |         77 |
| d:\maturski\foodsprint_frontend\src\components\componentsDostava\AssignedBoxDostavljac.jsx | JavaScript React |         54 |          0 |          8 |         62 |
| d:\maturski\foodsprint_frontend\src\components\componentsDostava\DostavaComponent.jsx      | JavaScript React |         67 |          2 |          5 |         74 |
| d:\maturski\foodsprint_frontend\src\components\componentsDostava\OrderBoxDostavljac.jsx    | JavaScript React |         40 |          0 |          7 |         47 |
| d:\maturski\foodsprint_frontend\src\components\componentsMain\MainSearch.jsx               | JavaScript React |         90 |          3 |          1 |         94 |
| d:\maturski\foodsprint_frontend\src\components\componentsMain\mainSearch.css               | CSS              |         31 |          0 |          6 |         37 |
| d:\maturski\foodsprint_frontend\src\components\componentsPanel\OrderBoxAdmin.jsx           | JavaScript React |          2 |          0 |          0 |          2 |
| d:\maturski\foodsprint_frontend\src\config\roles.js                                        | JavaScript       |          1 |          0 |          0 |          1 |
| d:\maturski\foodsprint_frontend\src\features\orders\orderClicked.js                        | JavaScript       |         11 |          0 |          0 |         11 |
| d:\maturski\foodsprint_frontend\src\features\restorani\RestoranOwner.jsx                   | JavaScript React |         85 |          0 |         10 |         95 |
| d:\maturski\foodsprint_frontend\src\hooks\useAuth.js                                       | JavaScript       |         19 |          0 |          0 |         19 |
| d:\maturski\foodsprint_frontend\src\pages\CheckoutPage\CheckoutPage.jsx                    | JavaScript React |          9 |          0 |          3 |         12 |
| d:\maturski\foodsprint_frontend\src\pages\DostavljacPage\Dostavljac.jsx                    | JavaScript React |          9 |          0 |          2 |         11 |
| d:\maturski\foodsprint_frontend\src\pages\checkoutPage\CheckoutPage.jsx                    | JavaScript React |         -9 |          0 |         -3 |        -12 |
| Total                                                                                      |                  |     18,694 |          5 |         89 |     18,788 |
+--------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+